<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="archivo de mauro">
    <meta name="este curriculum pertenece a el momo">
    <meta name="encontraremos datos para el uso de compartir informacion laboral">
    <title>CURRICULUM VITAE</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; margin: 50px; top: 50px;">
    <div style="width: 240px; height: 1175px;  background-color: rgb(45, 163, 126); color: white; float: left;">
        <img src= "src/assets/MOMO.jpg" width="240" height="170" style="border-radius:10px; border :2px;"/>
        <p>
            🌐 berazategui al 8000
       </p>
       <p> 
             📱1151079642
       </p>
       <p>
             📨TITO@gmail.com
       </p>

       <hr/>

       <h3> Aptitudes </h3>
       <p>
        ◾ Trabajo en equipo.<br/>
        ◾ Resolutiva.<br/>
        ◾ Comprometida.</p>

       <hr>

        <h3> Resumen Profesional </h3><p> 
      Experto en pastas italianas(solo italianas). 
      Casi juega en primera de platense, es de platense, 
      arquitecto y soldado de la segunda guerra mundial. 
      Experto en baneos por twich, fanatico de tito calderon.
      Habla multiples idiomas, una de ellas es italiano y nada mas.
    </p>
</div>

<!-- COLUMNA DERECHA -->

    <div style= 
    "margin-left: 250px; 
    padding: 30px;  
    width: 600px;">
            <h1 style="color: rgb(45, 163, 126); font-size: 50px;">TITO
                <br>CALDERON<br></h1>
            <hr>
            <h3> IDIOMAS </h3>
                <p>◾ italiano C2</p>
                <P>◾ chino C2</P>
                <h3>HABILIDADES INFORMATICOS</h3>
                <P>◾ twich</P>
                <P>◾ nada mas</P>
                <h3>CURSOS Y CERTIFICADOS</h3>
                <P>◾ jardin</P>
                <p>◾ primario</p>
                <p>◾ creador de contenido</p>
                <h3>HISTORIAL LABORAL</h3>
                <P>◾ creador contenido</P>
                <P>◾ creador contenido</P>
                <P>◾ creador contenido</P>



            

    </div>
           
</body>
</html>